---
title: "Otternel"
description: "Description courte"
pubDate: 2025-09-27
tags: [ "Back-end" ]
author: "RereBleue & TheAzertor"
image: "/panoramas/minecraft/Tortilune.webp"
---

## 🦦 What it "Cobblemon RLM" ?

Cobblemon RLM is a datapack that adds Fakemon from another project of Antre des loutres. It can include forms of
existing Pokémon but also entirely new one.

### List of Fakemon added :

- Meganium RLM-Form
  *- Cobblemon Model & Texture by : **Cobblemon***
  *- Design and modifications by : [TheAzertor](https://github.com/Corentin-cott)*
  - Bayleef RLM-Form
  *- Cobblemon Model & Texture by : **Cobblemon***# Cobblemon RLM

## 🦦 What it "Cobblemon RLM" ?

Cobblemon RLM is a datapack that adds Fakemon from another project of Antre des loutres. It can include forms of
existing Pokémon but also entirely new one.

### List of Fakemon added :

- Meganium RLM-Form
  *- Cobblemon Model & Texture by : **Cobblemon***
  *- Design and modifications by : [TheAzertor](https://github.com/Corentin-cott)*
- Bayleef RLM-Form
  *- Cobblemon Model & Texture by : **Cobblemon***
  *- Design and modifications by : [RereBleue](https://github.com/matheo-1712)*
- Empoleon RLM-Form
  *- Cobblemon Model & Texture by : **Cobblemon***
  *- Design and modifications by : [TheAzertor](https://github.com/Corentin-cott)*
- Prinplup RLM-Form
  *- Cobblemon Model & Texture by : **Cobblemon***
  *- Design and modifications by : [RereBleue](https://github.com/matheo-1712)*
- Blastoise RLM-Form
  *- Cobblemon Model & Texture by : **Cobblemon***
  *- Design and modifications by : [TheAzertor](https://github.com/Corentin-cott)*
- Wartortle RLM-Form
  *- Cobblemon Model & Texture by : **Cobblemon***
  *- Design and modifications by : [RereBleue](https://github.com/matheo-1712)*
- Delphox RLM-Form
  *- Cobblemon Model & Texture by : **Cobblemon***
  *- Design and modifications by : [TheAzertor](https://github.com/Corentin-cott)*
- Braixen RLM-Form
  *- Cobblemon Model & Texture by : **Cobblemon***
  *- Design and modifications by : [RereBleue](https://github.com/matheo-1712)*
- Flammiko
  *- Cobblemon animations (Spinda) by : **Cobblemon***
  *- Design and modifications by : [TheAzertor](https://github.com/Corentin-cott)*

## 🦦 How to install it ?

You just need this pack on your mods folder.

[Modinth](https://modrinth.com/datapack/cobblemon-rlm)

